apiVersion: v1
kind: Service
metadata:
  name: sre-microservice-service
  namespace: sre-microservice
  labels:
    app: sre-microservice
spec:
  selector:
    app: sre-microservice
  ports:
  - name: http
    port: 80
    targetPort: 8000
    protocol: TCP
  type: ClusterIP